<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text-box {
            vertical-align: middle;
            border: none;
            width: 300px;
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;


        }

        .cat {
            height: 50px;
            width: 50px;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 5px;
            

        }

        .tweet-button {
            vertical-align: middle;
            color: white;
            background-color: rgb(29, 155, 240);
            border-radius: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            font-size: 18px;
            font-weight: bolder;
            



        }
    </style>
</head>

<body>
    <img class="cat" src="cat.jpg" alt="cat">
    <input class="text-box" type="text" name="text" placeholder="What's happening?">
    <button class="tweet-button">
        Tweet
    </button>

</body>

</html>