<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto, Arial;
            vertical-align: top;

        }

        .thumbnail {
            width: 300px;
            
        }

        .video-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            width: 300px;
            display: inline-block;
        }

        .video-author {
            font-size: 14px;
            margin-top: 10px;
            color: rgb(96, 96, 96);
        }

        .video-stats {
            margin-top: 2px;
            font-size: 14px;
            color: rgb(96, 96, 96);
        }

        .thumbnail-row {
            margin-left: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="thumbnail-row">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-10.webp" alt="no_image">
        </div>
        <div class="video-info">
            <p class="video-title">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
            <p class="video-author">
                Business Insider
            </p>
            <p class="video-stats">
                14M views &#183; 1 year ago

            </p>
        </div>
    </div>
    <div class="thumbnail-row">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-11.webp" alt="no_image">
        </div>
        <div class="video-info">
            <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
            <p class="video-author">
                Destination Tips
            </p>
            <p class="video-stats">
                3M views &#183; 1 year ago

            </p>
        </div>
    </div>
    <div class="thumbnail-row">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-12.webp" alt="no_image">
        </div>
        <div class="video-info">
            <p class="video-title">
                What would happen if you didn't drink water? - Mia Nacamulli</p>
            <p class="video-author">
                TED-Ed
            </p>
            <p class="video-stats">
                12M views &#183; 5 year ago

            </p>
        </div>
    </div>

</body>

</html>