<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;
            display: inline-block;
            
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .sub-image {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-top: -5px;
        }
        .sub{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div>
            <img class="profile-picture " src="cat.jpg" alt="cat">
        </div>
        <div>
            <div class="content">
                <p class="name">
                    Oliver
                </p>

                <div class="sub">
                    <img class="sub-image" src="dog2.jpg" alt="dog">
                </div>

                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-button">
                    Add Friend
                </button>

            </div>



        </div>
    </div>
    
        <div class="profile">
            <div>
                <img class="profile-picture " src="cat2.jpg" alt="cat">
            </div>
            <div class="content">
                <p class="name">
                    Mimi
                </p>
                <div class="sub">
                    <img class="sub-image" src="dog2.jpg" alt="dog">
                </div>
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>

        </div>

            

        <div class="profile">
            <div>
                <img class="profile-picture " src="dog.jpg" alt="cat">
            </div>
            <div class="content">
                <p class="name">
                    Rex
                </p>
                <div class="sub">
                    <img class="sub-image" src="dog2.jpg" alt="dog">
                </div>
                <p class="mutual-friends">
                    4 mutual friends
                </p>
                <div>
                    <button class="add-friend-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

</body>

</html>