<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-pic{
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 100px;
            margin-left: 10px;
            margin-top: 10px;
            object-fit: cover;
            
        }
        .profile-details{
            vertical-align: top;
            display: inline-block;
            margin-right: 10px;
        }
        .profile-name{
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 18px;
            

        }
        .button{
            vertical-align: top;
            display: inline-block;
        }
        
        .profile-des , .profile-id {
            margin-right: 10px;
            vertical-align: top;
            margin-left: 10px;
            margin-top: 7px;
            
        }
        .follow-button1{
            
            margin-left: 200px;
        }
        .follow-button2{
            
            margin-left: 185px;
        }
        .follow-button3{
            
            margin-left: 153px;
        }
   
   
        .follow-button1,.follow-button2,.follow-button3{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            background-color: rgb(29, 145, 240);
            color: white;
            margin-top: 40px;
            border: none;
            border-radius: 5px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="profile">
        <img class="profile-pic" src="cat.jpg" alt="cat">
        <div class="profile-details">
            <p class="profile-name" >
                Oliver
            </p>
            <p class="profile-des">
                The cat
            </p>
            <p class="profile-id">
                Popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button1">
                Follow
            </button>
        </div>
    </div>
    <div class="profile">
        <img class="profile-pic" src="cat2.jpg" alt="cat">
        <div class="profile-details">
            <p class="profile-name" >
                Mimi
            </p>
            <p class="profile-des">
                Sleepy cat
            </p>
            <p class="profile-id">
                Popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button2">
                Follow
            </button>
        </div>
    </div>
    <div class="profile">
        <img class="profile-pic" src="dog.jpg" alt="cat">
        <div class="profile-details">
            <p class="profile-name" >
                Rex
            </p>
            <p class="profile-des">
                Happy building
            </p>
            <p class="profile-id">
                Popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button3">
                Follow
            </button>
        </div>
    </div>
    
    
</body>
</html>