<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid;
            height: 45px;
            background-color: navy;
        }

        .left {
            width: 150px;
            text-align: center;
            background-color: aqua;

        }

        .right {
            background-color: aquamarine;
            width: 200px;
            
        }
        button{
            border: none;
            background-color: aqua;
            margin-left: 5px;
            justify-content: center;
        }
        #bar{
            max-width: 500px;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            Home
        </div>
        <div>
            <input type="search-bar" id="bar" placeholder="Search">
        </div>
        <div class="right">
           <button>Download</button>
        </div>

    </div>
</body>

</html>