<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            height: 250px;
            justify-content: space-between;
            border: 1px solid;
            width: 300px;
            border-radius: 5px;


        }

        .num {
            border: 1px solid;
            background-color: blue;
            width: 20px;
            text-align: center;
            border: none;
            border-radius: 5px;

        }

        .num1 {
            border: 1px solid;
            width: 30px;
            border: none;
            background-color: blue;
            border-radius: 7px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="home">
            <p style="margin-left: 25px;">Home</p>
            <p class="num1">14</p>
        </div>
        <div class="notification">
            <p style="margin-left: 25px;">Notifications</p>
            <p class="num">3</p>
        </div>
        <div class="messages">
            <p style="margin-left: 25px;">Messages</p>
            <p class="num">5</p>
        </div>

    </div>
</body>

</html>