<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(100, 100, 100);
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .email {
            margin-bottom: 10px;
            font-size: 16px;

        }

        .input {
            padding-right: 30px;
            padding-bottom: 5px;
            margin-right: 10px;
            font-size: 16px;
            border-width: 2px;
            border-style: solid;
            width: 400px;
            padding: 7px 7px;
            border-radius: 5px;
            margin-bottom: 20px;



        }

        .agree {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .button {
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            background-color: rgb(10, 102, 194);
            color: white;
            border-color: rgba(255, 255, 255, 0);
            border: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p class="email">
        Email
    </p>
    <input class="input" type="text" name="email">
    <p class="agree">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">
        Agree&Join
    </button>
</body>

</html>